{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "erasmus-dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173",
        "--bind",
        "127.0.0.1",
        "--directory",
        "/Users/dominikjankovic/erasmus-mersin-2026/erasmus-site/dist"
      ],
      "port": 4173
    }
  ]
}